{
  "name": "desafio-estagio",
  "version": "1.0.0",
  "description": "",
  "main": "api.ts",
  "scripts": {
    "test": "jest",
    "start": "node api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
